# [i for i in a if i > 2]
# 忘记这种表达方式叫什么了,返回列表
test = [1,23,44,52,2]
print([i for i in test if i>2])
>>> [23, 44, 52]
#若无 for i in ... 则需要用 if..else
[3 if 1>3 else 2]
>>> 2

#(i for i in a)
'''
返回迭代器，迭代读取
'''
text = 'abcd'
a = (i for i in text)
>>> <generator object <genexpr> at 0x000001A702BCF830>
#遍历读取
for i in a:
  print(i)
>>> a b c d

# Largest Rectangle in a Histogram
'''
好像只要有个容器，这个语句就能扔进去
不能单独存在
就暂且称它为寄生语句吧

'''
def largest_histogram(h):
    n = len(h)
    return max((j - i) * min(h[i:j]) for i in range(n) for j in range(i+1, n+1))
   
