# Counter类（计数器）
'''
继承于Dict ，能使用Dict中的方法
其中元素，为输入元素脱去一层壳
'''

# 创建一个Counter实体
from collections import Counter
ct = Counter(((1,2),(2,3),(1,2)))
print(ct)
>>> Counter({(1, 2): 2, (2, 3): 1})
-------------------------------------
# elements()
'''
访问ct中元素
'''
for i in ct.elements():
    print(i)
>>>(1, 2) (1, 2) (2, 3)
------------------------------------
# most_common()
'''
指定参数，列出ct前n个元素；不指定参数，则列出所有。
以列表形式返回,按计数次数降序排列
'''
print(ct.most_common())
>>>[((1, 2), 2), ((2, 3), 1)]
print(ct.most_common(1))
>>>[((1, 2), 2)]
----------------------------------
#items()
'''
继承于dict
'''
for c,v in ct.items():
    print(c,v)
>>> (1, 2) 2
    (2, 3) 1
------------------------------------
#update()
'''
增加元素
'''
ct.update(((3,4)))
print(ct)
>>>Counter({(1, 2): 2, (2, 3): 1,（3, 4): 1})
--------------------------------------
#subtract()
'''
原来的元素 减去 所传入的元素
'''
ct.subtract(((1,2),(5,6)))
print(ct)
>>>Counter({(1, 2): 1, (2, 3): 1, (3 4): 1, (5, 6): -1})
